
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href ="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <h1>MENU SUPERUSUARIO</h1>
    <h4>
        <p><a href="{% url 'registro_est_url' %}">Registrar estudiante</a></p>
        <p><a href="{% url 'registro_est_url' %}">Registrar profesor</a></p>
    </h4>

</body>
</html>